
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_ban_hang_ajax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
